version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/bulkHub
permissions:
  - object: /
    owner: ubuntu
    type:
      - directory
hooks:
  ApplicationStop:
    - location: scripts/application_stop/stop.sh
  BeforeInstall:
    - location: scripts/before_install/unzip.sh
  AfterInstall:
    - location: scripts/after_install/install_dependencies.sh
  ApplicationStart:
    - location: scripts/application_start/start_server.sh
      timeout: 3600
  ValidateService:
    - location: scripts/validate_service/validate.sh
      timeout: 3600